# Vertigo

./: LICENSE.txt  build.gradle  build.properties  buildAll.sh  gradle.properties  gradle_1.21.1.properties  gradle_1.21.10.properties  gradle_1.21.11.properties  gradle_1.21.5.properties  gradle_1.21.6.properties  gradle_1.21.7.properties  gradle_common.properties  icon.xcf  readme.md  settings.gradle  todo list.txt
src/1.20.1/java/builderb0y/vertigo/mixin/: ServerPlayNetworkHandler_InterceptRespawn.java  ThreadedAnvilChunkStorage_TrackPlayer.java
src/1.20.1/resources/: fabric.mod.json  vertigo.accesswidener  vertigo.mixins.json
src/1.20.2/resources/: fabric.mod.json  vertigo.accesswidener  vertigo.mixins.json
src/1.20.4/resources/: fabric.mod.json  vertigo.mixins.json
src/1.20.6/resources/: fabric.mod.json  vertigo.accesswidener
src/1.21.1/resources/: fabric.mod.json  vertigo.mixins.json
src/1.21.10/resources/: fabric.mod.json  vertigo.mixins.json
src/1.21.11/java/builderb0y/vertigo/mixin/: ServerCommonNetworkHandler_InterceptRespawn.java
src/1.21.11/resources/: fabric.mod.json
src/1.21.3/resources/: fabric.mod.json
src/1.21.4/java/builderb0y/vertigo/mixin/: ChunkDataSender_TrackPlayer.java
src/1.21.4/resources/: fabric.mod.json  vertigo.mixins.json
src/1.21.5/java/builderb0y/vertigo/mixin/: ChunkDataSender_TrackPlayer.java
src/1.21.5/resources/: fabric.mod.json
src/1.21.6/resources/: fabric.mod.json
src/1.21.7/resources/: fabric.mod.json
src/1.21.8/resources/: fabric.mod.json  vertigo.accesswidener
src/common/java/builderb0y/vertigo/: ChunkTrackingManager.java  SectionTrackingManager.java  TrackingManager.java  VersionUtil.java  VerticalTrackingManager.java  Vertigo.java  VertigoClient.java  VertigoInternals.java  WeakIdentityHashMap.java
src/common/java/builderb0y/vertigo/api/: VertigoAPI.java  VertigoClientEvents.java  VertigoServerEvents.java
src/common/java/builderb0y/vertigo/compat/: ScalableLuxCompat.java  ValkyrienSkiesCompat.java
src/common/java/builderb0y/vertigo/mixin/: ChunkDataSender_TrackPlayer.java  ChunkData_FilterSections.java  ChunkHolder_FilterSections.java  ChunkSkyLight_Accessors.java  ClientPlayNetworkHandler_SetWorldHook.java  ClientPlayerEntity_CreateTrackingManager.java  MinecraftClient_WorldChangedHook.java  PlayerEntity_HoldTrackingManager.java  PlayerLookup_AutomaticCompatibility.java  ScalableLux_ChunkAccessMixin_Undoing.java  ScalableLux_LevelChunkMixin_Undoing.java  ScalableLux_ProtoChunkMixin_Undoing.java  VertigoMixinPlugin.java  WorldChunk_SyncSkylight.java
src/common/java/builderb0y/vertigo/networking/: ChunkSectionLoadPacket.java  ChunkSectionUnloadPacket.java  LoadRangePacket.java  SkylightUpdatePacket.java  VertigoC2SPacket.java  VertigoInstalledPacket.java  VertigoNetworking.java  VertigoPacket.java  VertigoS2CPacket.java
src/shared/: ChunkDataSender_TrackPlayer.java  ServerCommonNetworkHandler_InterceptRespawn.java
src/test/java/: ReleaseChecks.java  WeakIdentityHashMapTest.java
